object Form1: TForm1
  Left = 1207
  Height = 391
  Top = 271
  Width = 495
  Caption = 'Taschenrechner'
  ClientHeight = 391
  ClientWidth = 495
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 216
    Height = 15
    Top = 32
    Width = 82
    Caption = 'Taschenrechner'
    ParentColor = False
    OnClick = Label1Click
  end
  object e_1: TEdit
    Left = 36
    Height = 23
    Hint = 'Hier die erste Zahl eingeben!'
    Top = 89
    Width = 156
    NumbersOnly = True
    OnChange = e_1Change
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    TextHint = 'Hier erste Zahl eingeben'
  end
  object op_plus: TButton
    Left = 216
    Height = 30
    Top = 89
    Width = 30
    Caption = '+'
    OnClick = op_plusClick
    TabOrder = 1
  end
  object op_minus: TButton
    Left = 264
    Height = 30
    Top = 89
    Width = 30
    Caption = '-'
    OnClick = op_minusClick
    TabOrder = 2
  end
  object op_multiply: TButton
    Left = 216
    Height = 30
    Top = 160
    Width = 30
    Caption = '*'
    OnClick = op_multiplyClick
    TabOrder = 3
  end
  object op_divide: TButton
    Left = 264
    Height = 30
    Top = 160
    Width = 30
    Caption = '/'
    OnClick = op_divideClick
    TabOrder = 4
  end
  object e_2: TEdit
    Left = 328
    Height = 23
    Hint = 'Hier zweite Zahl eingeben'
    Top = 89
    Width = 144
    NumbersOnly = True
    OnChange = e_2Change
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    TextHint = 'Hier zweite Zahl eingeben'
  end
  object Label2: TLabel
    Left = 232
    Height = 15
    Top = 264
    Width = 48
    Caption = 'Ergebnis:'
    ParentColor = False
    OnClick = Label2Click
  end
  object result: TLabel
    Left = 221
    Height = 15
    Top = 296
    Width = 77
    Caption = 'Keine Eingabe!'
    ParentColor = False
    OnClick = resultClick
  end
  object confirmButton: TButton
    Left = 216
    Height = 25
    Top = 224
    Width = 78
    Caption = 'Rechnen'
    OnClick = confirmButtonClick
    TabOrder = 6
  end
  object check_plus: TCheckBox
    Left = 224
    Height = 19
    Top = 127
    Width = 20
    Enabled = False
    OnChange = check_plusChange
    TabOrder = 7
  end
  object check_minus: TCheckBox
    Left = 272
    Height = 19
    Top = 127
    Width = 20
    Enabled = False
    OnChange = check_plusChange
    TabOrder = 8
  end
  object check_multiply: TCheckBox
    Left = 224
    Height = 19
    Top = 192
    Width = 20
    Enabled = False
    OnChange = check_plusChange
    TabOrder = 9
  end
  object check_divide: TCheckBox
    Left = 272
    Height = 19
    Top = 192
    Width = 20
    Enabled = False
    OnChange = check_plusChange
    TabOrder = 10
  end
end
